<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <style>
        button#esse{
            font-size: 30px;
            width: 200px;
            height: 40px;
            border-radius: 10px;
        }
        body{
            background-color: whitesmoke;
        }
        #Blue{
            background-color: aquamarine;
            border-radius: 20px;
            width: 50%;
            padding: 20px;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        input{
            width: 400px;
            height: 40px;
            border-radius: 10px;
            font-size: 25px;
            margin-bottom: 10px;
        }
        #cpf {
            margin-left: 10px
        }

    </style>
</head>
<body>

<h1 class="text-center">Clientes</h1>

<div id="mensagemView"></div>
<div id="Blue">
<form class="form">

    <div class="form-group">
        <label for="conta">Nome</label>
        <input type="text" min="1" step="1" id="nome" class="form-control" value="Joao" required/>
    </div>

    <div class="form-group">
        <label for="conta">CPF   </label>
        <input type="text" min="1" step="1" id="cpf" class="form-control" value=1  required/>
    </div>

    <div style="margin-bottom: 50px;" class="form-group">
        <label  for="conta">Conta Padrão </label><br>
        <label  for="conta"> new Conta("1231231231", 1000); </label>
    </div>

    <!-- <div class="form-group">
        <label for="conta">Conta</label>
        <input type="text" min="1" step="1" id="conta" class="form-control" placeholder="34563463465" required/>
    </div>

    <div class="form-group">
        <label for="saldo">Saldo</label>
        <input id="saldo" type="number" class="form-control" min="0.01" step="0.01" placeholder="0.0" required/>
    </div> 

    <button class="btn btn-primary" type="submit" onclick="contaController.inserir(event)">Inserir</button>
</form>
    </div>
-->
    <button class="btn btn-primary" id='esse'type="submit" onclick="clienteController.inserir(event)">Inserir</button>
</form>

<br>
<br>


<script src="js/model/conta.js"></script>
<script src="js/model/conta-bonificada.js"></script>
<script src="js/model/poupanca.js"></script>
<script src="js/model/contas.js"></script>
<script src="js/model/clientes.js"></script>
<script src="js/model/cliente.js"></script>
<script src="js/controller/conta-controller.js"></script>
<script src="js/controller/cliente-controller.js"></script>
<script src="js/app.js"></script>
</div>
</body>
</html>
